"""
Math 260
Project 3 Final Version
Fall 2023

Partner 1: Jun Tan
Partner 2: Maximilian Gorbarty
Date: 10th December 2023
"""

# Import math and p3tests.
import math
from p3tests import *

################################################################################

"""
detectArbitrage
INPUTS
adjList: Adjacency list representing the currencies graph
adjMat: Adjacency matrix representing the exchange rates
tol: tolerance, checks every update step. If update is smaller than 1e-15, ignore.
OUTPUTS
"""
def detectArbitrage(adjList, adjMat, tol=1e-15):
  # Initialise all vertices
    for vert in adjList:
        vert.prev = None
        vert.dist = math.inf
    adjList[0].dist = 0

   # Perform |V| - 1 iterations of Bellman-Ford
    for iteration in range(len(adjList) - 1):
        for vert in adjList:
            for neigh in vert.neigh:
                if neigh.dist > vert.dist + adjMat[vert.rank][neigh.rank] + tol:
                    neigh.dist = vert.dist + adjMat[vert.rank][neigh.rank]
                    neigh.prev = vert

    # Record vertex distances after final iteration 
    distance = [vert.dist for vert in adjList]
    
    # Perform final iteration of Bellman-Ford 
    for iteration in range(len(adjList) - 1):
        for vert in adjList:
            for neigh in vert.neigh:
                if neigh.dist > vert.dist + adjMat[vert.rank][neigh.rank] + tol:
                    neigh.dist = vert.dist + adjMat[vert.rank][neigh.rank]
                    neigh.prev = vert

    # Track changes in the vertex.dist value 
    final_distance = [vert.dist for vert in adjList]

    return []
    ##### Your implementation goes here. #####

################################################################################

"""
rates2mat
"""
def rates2mat(rates):
# Using negative logarithm to transform the rates
    return [[-math.log(R) for R in row] for row in rates]

"""
Main function.
"""
if __name__ == "__main__":
    testRates()
