"""
Math 260
Project 3 Final Version
Fall 2023

Partner 1: Jun Tan
Partner 2: Maximilian Gorbarty
Date: 10th December 2023
"""

# Import math and p3tests.
import math
from p3tests import *

################################################################################

"""
detectArbitrage
"""
def detectArbitrage(adjList, adjMat, tol=1e-15):
  # Initialise all vertices
    for vert in adjList:
        vert.prev = None
        vert.dist = math.inf
    adjList[0].dist = 0
    return []
    ##### Your implementation goes here. #####

################################################################################

"""
rates2mat
"""
def rates2mat(rates):
# Using negative logarithm to transform the rates
    return [[-math.log(R) for R in row] for row in rates]

"""
Main function.
"""
if __name__ == "__main__":
    testRates()
